---
- hosts: workstation

  tasks:
    - name: install KeyRemap4MacBook
      mac_pkg: pkg_type=pkg
               url=https://pqrs.org/macosx/keyremap4macbook/files/KeyRemap4MacBook-9.3.0.dmg
               archive_type=zip archive_path=KeyRemap4MacBook.pkg
      sudo: yes

