---
- hosts: workstation

  tasks:
    - name: install SourceTree
      mac_pkg: pkg_type=app
               url=http://downloads.atlassian.com/software/sourcetree/SourceTree_1.8.1.dmg
               archive_type=dmg archive_path=SourceTree.app
      sudo: yes

