---
- hosts: workstation

  tasks:
    - name: install Watts
      mac_pkg: pkg_type=app
               url=http://www.matchingbrackets.com/abatt/customer/Watts-48.dmg
               archive_type=dmg archive_path='Watts.app'
      sudo: yes
